export const SET_FILTER = 'SET_FILTER';
export const GET_CATEGORIES_PRODUCTS = 'GET_CATEGORIES_PRODUCTS';
export const ADD_TO_CART = 'ADD_TO_CART';
export const UPDATE_CART_QTY = 'UPDATE_CART_QTY';
export const REMOVE_CART_ITEM = 'REMOVE_CART_ITEM';
export const SUBMIT_ORDER = 'SUBMIT_ORDER';
export const UPDATE_BADGE = 'UPDATE_BADGE';
export const AUTH = 'AUTH';
export const SIGNOUT = 'SIGNOUT';
export const SELECTED_CART = 'SELECTED_CART';
export const UPDATE_SELECTED_CART = 'UPDATE_SELECTED_CART';
export const UPDATE_SELECTED_CART_QTY = 'UPDATE_SELECTED_CART_QTY';
export const UPDATE_SELECTED_CART_KEY = 'UPDATE_SELECTED_CART_KEY';
