export { default as Home } from './Home';
export { default as Login } from './Login';
export { default as About } from './About';
export { default as Cart } from './Cart';
export { default as Order } from './Order';
export { default as BadgeComponent } from './BadgeComponent';
export { default as OrderList } from './OrderList';
export { default as Payment } from './Payment';
export { default as BillingForm } from './BillingForm';
export { default as Profile } from './Profile';
export { default as Account } from './Account';
export { default as Hotel } from './Hotel';
export { default as Rooms } from './Rooms';
